<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_move_form_inherit_bc" model="ir.ui.view">
            <field name="name">account.move.form.inherit.bc</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <header position="inside">
                    <button name="action_send_invoice_and_lines"
                            type="object"
                            string="Kirim ke BC (Header + Lines)"
                            class="btn-primary"/>
                </header>
                <xpath expr="//field[@name='ref']" position="after">
                    <field name="x_bc_invoice_number" readonly="1"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
