<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <!-- Approval Rule List View -->
  <record id="view_approval_rule_list" model="ir.ui.view">
    <field name="name">pr.approval.rule.list</field>
    <field name="model">pr.approval.rule</field>
    <field name="arch" type="xml">
      <list string="Approval Rules" default_order="sequence asc">
        <field name="name"/>
        <field name="min_amount"/>
        <field name="max_amount"/>
        <field name="approver_group_id"/>
        <field name="sequence"/>
      </list>
    </field>
  </record>

  <!-- Approval Rule Form View -->
  <record id="view_approval_rule_form" model="ir.ui.view">
    <field name="name">pr.approval.rule.form</field>
    <field name="model">pr.approval.rule</field>
    <field name="arch" type="xml">
      <form string="Approval Rule">
        <sheet>
          <group>
            <field name="name"/>
            <field name="sequence"/>
            <field name="min_amount"/>
            <field name="max_amount"/>
            <field name="approver_group_id"/>
          </group>
          <notebook>
            <page string="Approval Lines">
              <field name="approval_line_ids">
                <list editable="bottom" default_order="sequence asc">
                  <field name="user_id"/>
                  <field name="sequence"/>
                </list>
              </field>
            </page>
          </notebook>
        </sheet>
      </form>
    </field>
  </record>
</odoo>
